<!-- Use the following API: https://api.openweathermap.org/data/2.5/weather?q=Atlanta,US&appid=2f4580c1da2a1471787ee4c356181fd1
Create 'weather' div, use the HTML data attribute: https://developer.mozilla.org/en-US/docs/Learn/HTML/Howto/Use_data_attributes
There is some example code with starter functions you can expand/use/ignore as you see fit.
There is an example screenshot of the final product.
Append the following to the Weather div

Location Name
Temperature
Wind Speed
Weather Icon
Sunrise/Sunset Times
Bonus:

Create a map (using Google Maps API) showing the latitude/longitude.   -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Current Weather</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="wrapper">
        <h1>Current Conditions</h1>
        <img id="icon" src=""/>

        <ul id="weatherInfo">
            <li id="location"></li>
            <li id="temp"></li>
            <li id="windSpeed"></li>
            <li id="sunrise"></li>
            <li id="sunset"></li>

        </ul>
    </div>
    <!-- <script src="./get.js"></script> -->
    <script src="./main.js"></script>
</body>
</html>
